net/minecraft/loot/condition/LootConditionConsumingBuilder.java
/*
 * Decompiled with CFR 0.149.
 */
package net.minecraft.loot.condition;

import net.minecraft.class_5341;

public interface LootConditionConsumingBuilder<T> {
    public T conditionally(class_5341.Builder var1);

    public T getThis();
}



20w22a more complete mappings

net/minecraft/loot/condition/LootConditionConsumingBuilder.java
/*
 * Decompiled with CFR 0.149.
 */
package net.minecraft.loot.condition;

import net.minecraft.loot.condition.LootCondition;

public interface LootConditionConsumingBuilder<T> {
    public T conditionally(LootCondition.Builder var1);

    public T getThis();
}

