net/minecraft/world/gen/feature/FeatureConfig.java
/*
 * Decompiled with CFR 0.149.
 */
package net.minecraft.world.gen.feature;

import net.minecraft.world.gen.feature.DefaultFeatureConfig;

public interface FeatureConfig {
    public static final DefaultFeatureConfig DEFAULT = DefaultFeatureConfig.field_24894;
}



20w22a - the scuffedate

net/minecraft/world/gen/feature/FeatureConfig.java
/*
 * Decompiled with CFR 0.149.
 */
package net.minecraft.world.gen.feature;

import net.minecraft.world.gen.feature.DefaultFeatureConfig;

public interface FeatureConfig {
    public static final DefaultFeatureConfig DEFAULT = DefaultFeatureConfig.INSTANCE;
}

