net/minecraft/entity/mob/PiglinActivity.java
/*
 * Decompiled with CFR 0.149.
 */
package net.minecraft;

public enum class_4837 {
    ATTACKING_WITH_MELEE_WEAPON,
    CROSSBOW_HOLD,
    CROSSBOW_CHARGE,
    ADMIRING_ITEM,
    DANCING,
    DEFAULT;

}



updated mappings on 20w27a

net/minecraft/entity/mob/PiglinActivity.java
/*
 * Decompiled with CFR 0.149.
 */
package net.minecraft.entity.mob;

public enum PiglinActivity {
    ATTACKING_WITH_MELEE_WEAPON,
    CROSSBOW_HOLD,
    CROSSBOW_CHARGE,
    ADMIRING_ITEM,
    DANCING,
    DEFAULT;

}

