net/minecraft/world/gen/Spawner.java
/*
 * Decompiled with CFR 0.149.
 */
package net.minecraft;

import net.minecraft.server.world.ServerWorld;

public interface class_5304 {
    public int spawn(ServerWorld var1, boolean var2, boolean var3);
}



20w22a more complete mappings

net/minecraft/world/gen/Spawner.java
/*
 * Decompiled with CFR 0.149.
 */
package net.minecraft.world.gen;

import net.minecraft.server.world.ServerWorld;

public interface Spawner {
    public int spawn(ServerWorld var1, boolean var2, boolean var3);
}

